<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Prompt</RootNamespace>
    <AssemblyName>prompt</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Tig\s\gui-cs\Editor-pr-155-feature-single-line-editor-input\LICENSE" />
    <None Remove="C:\Users\Tig\s\gui-cs\Editor-pr-155-feature-single-line-editor-input\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Terminal.Gui.Editor\Terminal.Gui.Editor.csproj" />
    <PackageReference Include="Terminal.Gui" Version="$(TerminalGuiVersion)" />
  </ItemGroup>

</Project>
