# Editor

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.md  Terminal.Gui.Editor.sln.DotSettings  Terminal.Gui.Editor.slnx  Terminal.Gui.Editor.slnx.DotSettings  Terminal.Gui.Text.slnx  Terminal.Gui.Text.slnx.DotSettings  pr199_comments.json  pr199_reviews.json
benchmarks/Terminal.Gui.Editor.Benchmarks/: CaretMovementBenchmarks.cs  DocumentAccessBenchmarks.cs  EditorHarness.cs  EndToEndScrollBenchmarks.cs  FindBenchmarks.cs  Program.cs  ScrollingBenchmarks.cs  Terminal.Gui.Editor.Benchmarks.csproj  VisualLineBuildBenchmarks.cs
examples/ed/: EdApp.cs  Hosting.cs  Program.cs  ed.csproj
examples/prompt/: Program.cs  prompt.csproj
examples/prompt/Properties/: launchSettings.json
examples/ted/: EditorSettings.cs  EditorSettingsDialog.cs  FindReplaceDialog.cs  Hosting.cs  InlineProgress.cs  MarkdownPreview.cs  Program.cs  SaveChangesChoice.cs  SourceLineClickedEventArgs.cs  TedApp.EditCommands.cs  TedApp.FileOperations.cs  TedApp.MarkdownPreview.cs  TedApp.cs  TedLogo.cs  TerminalGuiConfigurationBootstrap.cs  WordCompletionProvider.cs  ted.csproj
examples/ted/Properties/: launchSettings.json
examples/ted/docs/: multi-caret.md
src/Terminal.Gui.Editor/: AnsiInputProcessorState.cs  AssemblyMarker.cs  DefaultIndentationStrategy.cs  Editor.Commands.cs  Editor.Completion.cs  Editor.ContextMenu.cs  Editor.Designable.cs  Editor.Drawing.cs  Editor.FileIO.cs  Editor.FindReplace.cs  Editor.Folding.cs  Editor.Indentation.cs  Editor.Keyboard.cs  Editor.Mouse.cs  Editor.MultiCaret.cs  Editor.Selection.cs  Editor.cs  EditorDesignData.cs  EditorMenuBar.cs  EditorStatusBar.cs  EditorTabSettingsTab.cs  FindReplaceDialog.cs  FoldingGutter.cs  Gutter.cs  GutterOptions.cs  IIndentationStrategy.cs  LineNumberGutter.cs  LineNumberView.cs  NamespaceDoc.cs  Terminal.Gui.Editor.csproj
src/Terminal.Gui.Editor/Completion/: CompletionItem.cs  IEditorCompletionProvider.cs  NamespaceDoc.cs
src/Terminal.Gui.Editor/Configuration/: EditorConfiguration.cs  EditorKeyBindingDefaults.cs  EditorSettings.cs
src/Terminal.Gui.Editor/Document/: DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentChangedEventArgs.cs  DocumentLine.LineNode.cs  DocumentLine.cs  DocumentLineTree.cs  DocumentTextWriter.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  IUndoableOperation.cs  LineManager.cs  NamespaceDoc.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextAnchorTree.cs  TextDocument.cs  TextDocumentProgress.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs  TextUtilities.cs  UndoOperationGroup.cs  UndoStack.cs  WeakLineTracker.cs
src/Terminal.Gui.Editor/Extensions/: ImmutableStackExtensions.cs
src/Terminal.Gui.Editor/Folding/: BraceFoldingStrategy.cs  FoldingManager.cs  FoldingSection.cs  IFoldingStrategy.cs  NamespaceDoc.cs  NewFolding.cs  XmlFoldingStrategy.cs
src/Terminal.Gui.Editor/Highlighting/: DocumentHighlighter.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingDefinitionInvalidException.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs  NamespaceDoc.cs  XshdRoleMap.cs
src/Terminal.Gui.Editor/Indentation/: DefaultIndentationStrategy.cs  IIndentationStrategy.cs  NamespaceDoc.cs
src/Terminal.Gui.Editor/Properties/: InternalsVisibleTo.cs
src/Terminal.Gui.Editor/Rendering/: CellVisualLine.cs  CellVisualLineElement.cs  FoldingMarkerElement.cs  FoldingTransformer.cs  HighlightingColorizer.cs  IBackgroundRenderer.cs  IOverlayRenderer.cs  IVisualLineTransformer.cs  MultiCaretRenderer.cs  NamespaceDoc.cs  NewlineGlyphElement.cs  SearchHitRenderer.cs  TabElement.cs  TextRunElement.cs  VisualLineBuildContext.cs  VisualLineBuilder.cs  WordWrapStrategy.cs
src/Terminal.Gui.Editor/Search/: ISearchStrategy.cs  NamespaceDoc.cs  RegexSearchStrategy.cs  SearchStrategyFactory.cs
src/Terminal.Gui.Editor/Utils/: BusyManager.cs  CallbackOnDispose.cs  CharRope.cs  CompressingTreeList.cs  Constants.cs  DelayedEvents.cs  Deque.cs  FileReader.cs  IFreezable.cs  IServiceContainer.cs  NamespaceDoc.cs  NullSafeCollection.cs  PropertyChangedWeakEventManager.cs  Rope.cs  RopeNode.cs  RopeTextReader.cs  StringSegment.cs  ThrowUtil.cs  ValueStringBuilder.AppendSpanFormattable.cs  ValueStringBuilder.cs  ValueStringBuilder_1.cs  WeakEventManagerBase.cs
src/Terminal.Gui.Text/: AssemblyMarker.cs  Terminal.Gui.Text.csproj
src/Terminal.Gui.Text/Document/: .editorconfig  DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentChangedEventArgs.cs  DocumentLine.LineNode.cs  DocumentLine.cs  DocumentLineTree.cs  IDocument.cs  (+23 more)
tests/Terminal.Gui.Editor.PerformanceTests/: LargeDocumentLoadPerformanceTests.cs  PerformanceSmokeTests.cs  StreamingLoadPerformanceTests.cs  Terminal.Gui.Editor.PerformanceTests.csproj
tests/Terminal.Gui.Editor.Tests/: EditorCaretAnchorArchitectureTests.cs  EditorCompletionTests.cs  EditorDrawingArchitectureTests.cs  EditorFindReplaceTests.cs  EditorGraphemeNavigationTests.cs  EditorIsModifiedTests.cs  EditorKeyBindingConfigTests.cs  EditorLogicTests.cs  EditorMenuBarTests.cs  EditorMultiCaretTests.cs  EditorNewlineNavigationTests.cs  EditorProgressiveLoadTests.cs  EditorSelectionLogicTests.cs  EditorStatusBarTests.cs  EditorTabHandlingTests.cs  EditorVisualLineCacheTests.cs  EditorWordNavigationTests.cs  GutterTests.cs  HighlightingTests.cs  LineNumberViewTests.cs  MaxWidthEstimationTests.cs  PerformanceSmokeTests.cs  SearchHitRendererTests.cs  SmokeTests.cs  Terminal.Gui.Editor.Tests.csproj  TextDocumentStreamingTests.cs  TextDocumentTextChangedTests.cs
tests/Terminal.Gui.Text.Tests/: SmokeTests.cs  Terminal.Gui.Text.Tests.csproj
(+232 files in other folders)
