<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Authors>gui-cs</Authors>
    <Company>gui-cs</Company>
    <Copyright>Copyright (c) gui-cs and contributors</Copyright>

    <!--
      Base version for both NuGet packages. Tracks Terminal.Gui's stream:
      when latest TG stable is X.Y.Z, our develop base is X.(Y+1).0-develop or X.Y.(Z+1)-develop.
      Release workflow overrides via -p:Version=<computed>:
        - tag push v1.2.3        → 1.2.3
        - develop branch push    → 2.1.1-develop.<github.run_number>
        - workflow_dispatch      → input.version (verbatim)
    -->
    <Version>2.1.1-develop</Version>
    <PackageProjectUrl>https://github.com/gui-cs/Editor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gui-cs/Editor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!--
      Pinned Terminal.Gui version. CI / release workflows can override via -p:TerminalGuiVersion=<x>.

      TODO(gui-cs/Editor#132): the syntax-theme work (PR #134) consumes the code-token
      VisualRoles added in gui-cs/Terminal.Gui#5313 (TG issue #5311). #5313 is now MERGED to
      TG develop (commit cec862317; #5312 benchmarks merged alongside as 209c0a34c) and
      Editor #134 is verified green against that merged develop. Only the rolling NuGet
      pre-release publish is pending: bump this to the first published `2.1.1-develop.<n>`
      that post-dates the #5313 merge (i.e. n > 163), then PR #134 leaves draft / CI goes green.
      Local verification until then: build TG develop and pass
      -p:TerminalGuiVersion=<that GitVersion> to dotnet build/run.
    -->
    <TerminalGuiVersion Condition="'$(TerminalGuiVersion)' == ''">2.1.1-develop.59</TerminalGuiVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
