<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Authors>gui-cs</Authors>
    <Company>gui-cs</Company>
    <Copyright>Copyright (c) gui-cs and contributors</Copyright>

    <!--
      No version lives in the repo. Versions are computed from git tags by
      GitVersion (see GitVersion.yml) and injected by CI via -p:Version=<computed>:
        - tag push v2.5.3     → 2.5.3
        - develop branch push → 2.5.3-develop.<commits-since-tag>
      Editor's version is independent of Terminal.Gui's; TG compatibility is
      expressed only by <TerminalGuiVersion> below. Local builds that don't pass
      -p:Version get an obviously-non-releasable placeholder.
    -->
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
    <PackageProjectUrl>https://github.com/gui-cs/Editor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gui-cs/Editor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!--
      Minimum supported Terminal.Gui (the NuGet dependency floor). On develop this
      tracks TG's develop pre-releases and is bumped automatically by
      .github/workflows/bump-terminal-gui.yml when TG publishes; a stable Editor
      release requires a stable value here (prepare-release.yml gates on it,
      and NuGet forbids stable→prerelease dependencies anyway).
      Override per-build via -p:TerminalGuiVersion=<x>; use -p:UseLocalTerminalGui=true
      to build against the ../Terminal.Gui enlistment instead (see Directory.Build.targets).
    -->
    <TerminalGuiVersion Condition="'$(TerminalGuiVersion)' == ''">2.4.7-develop.1</TerminalGuiVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
