<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Terminal.Gui.Text</RootNamespace>
    <AssemblyName>Terminal.Gui.Text</AssemblyName>

    <PackageId>Terminal.Gui.Text</PackageId>
    <Description>UI-framework-independent text-document model (rope-backed TextDocument, anchors, undo, folding, search, indentation, highlighting) adapted from AvaloniaEdit. Reusable outside Terminal.Gui.</Description>
    <PackageTags>terminal-gui;text;document;rope;editor;avaloniaedit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
