<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Terminal.Gui.Views</RootNamespace>
    <AssemblyName>Terminal.Gui.Editor</AssemblyName>

    <PackageId>Terminal.Gui.Editor</PackageId>
    <Description>Full-featured text editor View for Terminal.Gui — rope-backed document model, multi-caret, folding, search, undo/redo, optional TextMate highlighting. Adapted from AvaloniaEdit.</Description>
    <PackageTags>terminal-gui;tui;editor;text-editor;document;rope;folding;multi-caret;avaloniaedit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="$(TerminalGuiVersion)" />
  </ItemGroup>

</Project>
