<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ed</RootNamespace>
    <AssemblyName>ed</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Terminal.Gui.Editor\Terminal.Gui.Editor.csproj" />
    <PackageReference Include="Terminal.Gui" Version="$(TerminalGuiVersion)" />
  </ItemGroup>

</Project>
